# AAD-STP-BATCH-6

./: README.md  recyclerview
AlertExample/: settings.gradle
AlertExample/app/: build.gradle
BroadcastReceivers/: settings.gradle
BroadcastReceivers/app/: build.gradle
ExampleDatabase/: settings.gradle
ExampleDatabase/app/: build.gradle  google-services.json
ExampleDb/app/: build.gradle
ExampleDb/app/src/main/java/com/example/cherry/exampledb/: MainActivity.java  MyAdapter.java
ExampleDb/app/src/main/java/com/example/cherry/exampledb/Rdatabase/: MyRepository.java  MyViewModel.java  RDatabase.java  Rdao.java  Rtable.java
ExampleDb/app/src/main/res/drawable-anydpi/: ic_del.xml  ic_edit.xml
ExampleDb/app/src/main/res/layout/: activity_main.xml  row.xml  update.xml
ExampleLogin/: settings.gradle
ExampleLogin/app/: build.gradle
ExampleNotify/: settings.gradle
ExampleNotify/app/: build.gradle
ExampleRecycler/: settings.gradle
ExampleRecycler/app/: build.gradle
ExampleRetr/app/: build.gradle
ExampleWork/: settings.gradle
ExampleWork/app/: build.gradle
HelloWorld/app/: build.gradle
IntentExample/app/: build.gradle
Intents/app/: build.gradle
LifeCycleExample/: settings.gradle
LifeCycleExample/app/: build.gradle
MenusExample/: settings.gradle
MenusExample/app/: build.gradle
MyMusic/: settings.gradle
MyMusic/app/: build.gradle
NavigationComponents/: build.gradle  settings.gradle
NavigationComponents/app/: build.gradle
Registartion/: settings.gradle
Registartion/app/: build.gradle
Tabnavigation/: settings.gradle
(+166 files in other folders)
