<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/call"
        android:title="call"
        android:icon="@drawable/ic_call"
        app:showAsAction="always"/>
    <item android:id="@+id/chat"
        android:title="chat"/>
    <item android:id="@+id/status"
        android:title="status"/>

</menu>